.additional-product {
  display: flex;
  flex-direction: column;

  border-bottom: 1px solid #cdcdcd;
  padding: 14px 0 17px;
}

.additional-product__header {
  margin: 0 0 12px;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-product__header-link {
  color: #222222;
  text-decoration: none;

  &:focus {
    outline: 2px dashed @color-light-green;
  }
}

.additional-product__wrapper {
  display: flex;
  justify-content: space-between;

  margin-bottom: 11px;

  font-family: @font-arial;
}

.additional-product__features {
  margin: 0 30px 0 0;

  line-height: 14px;
}

.additional-product__price {
  flex-shrink: 0;

  margin: 0;
}

.additional-product__btn {
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .additional-product {
    flex-direction: row;
    flex-wrap: wrap;

    padding: 25px 37px 27px;
  }

  .additional-product__header {
    margin-right: auto;
    padding: 0;

    font-size: 20px;
    line-height: 20px;
  }

  .additional-product__wrapper {
    margin-bottom: 20px;
    margin-top: 6px;

    font-size: 16px;
    line-height: 20px;
  }

  .additional-product__features {
    margin-right: 44px;
  }

  .additional-product__price {
    text-align: right;

    min-width: 50px;
  }
}

@media (min-width: @desktop-width) {
  .additional-product {
    padding: 15px 0 16px;
    width: 895px;
  }

  .additional-product__header {
    margin: 9px 159px 0 0;
    min-width: 165px;
    padding: 0;
  }

  .additional-product__wrapper {
    margin: 17px 0 0;
    padding: 0;
    width: 288px;
  }

  .additional-product__price {
    text-align: left;

    min-width: 43px;
  }

  .additional-product__btn {
    margin-left: auto;
    width: 245px;
  }
}
