.additional-products {
  margin-bottom: 35px;
  padding: 27px 0 0;
}

.additional-products__container {
  padding: 0 20px;
}

.additional-products__header {
  position: relative;

  margin: 0 0 34px;

  .font-header(24px; 24px);
}

.additional-products__list {
  border-top: 1px solid #cdcdcd;
  margin: 0 0 39px;
  padding: 0;

  list-style-type: none;
}

.additional-products__banner {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;

  margin: 0 auto;
  width: 280px;

  background-color: #75b94c;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    left: 50%;
    top: 65px;
    transform: translateX(-50%);

    height: 60px;
    width: 55px;

    background: url("../img/icon-gift.svg") no-repeat;
  }

  &::after {
    left: 0;
    top: 0;
    z-index: -1;

    height: 289px;
    width: 280px;

    background-image: url("../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 280px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-mobile@2x.jpg");
    }
  }
}

.additional-products__banner-note {
  text-align: center;

  margin: 0 0 10px;
  padding: 0 50px;

  color: @color-white;
  font-family: @font-arial;
  font-size: 16px;
  line-height: 20px;

  &:first-of-type {
    padding-top: 187px;
  }

  &:last-of-type {
    margin-bottom: 0;
    padding-bottom: 42px;
  }
}

@media (min-width: @tablet-width) {
  .additional-products {
    margin-bottom: 76px;
    padding: 9px 0 0;
  }

  .additional-products__container {
    padding: 0 30px;
  }

  .additional-products__header {
    margin-bottom: 80px;

    .font-header(36px, 36px);
  }

  .additional-products__list {
    border: 1px solid #cdcdcd;
    border-bottom: 0;
    margin-bottom: 69px;
  }

  .additional-products__banner {
    display: flex;
    align-items: flex-end;

    margin-bottom: 76px;
    width: 708px;

    &::before {
      left: 118px;
    }

    &::after {
      height: 200px;
      width: 708px;

      background-image: url("../img/gift-photo-tablet@1x.jpg");
      background-size: 708px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/gift-photo-tablet@2x.jpg");
      }
    }
  }

  .additional-products__banner-note {
    text-align: left;

    padding: 0 105px 0 0;
    width: 180px;


    &:first-of-type {
      padding-top: 72px;
    }

    &:last-of-type {
      padding-bottom: 68px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-products__header {
    margin: 0 auto 80px;
    padding-left: 0;
    width: 1300px;
  }

  .additional-products__container {
    display: flex;

    margin: 0 auto 16px;
    padding: 15px 40px 0;
    width: 1220px;
  }

  .additional-products__list {
    border: 0;
    border-top: 1px solid #cdcdcd;
    margin-right: 80px;
  }

  .additional-products__banner {
    justify-content: flex-start;

    width: 245px;

    &::before {
      left: 50%;
    }

    &::after {
      height: 289px;
      width: 245px;

      background-image: url("../img/gift-photo-desktop@1x.jpg");
      background-size: 245px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/gift-photo-desktop@2x.jpg");
      }
    }
  }

  .additional-products__banner-note {
    text-align: center;

    box-sizing: border-box;
    padding: 0 35px;
    width: 100%;

    &:first-of-type {
      padding-bottom: 0;
      padding-top: 187px;
    }

    &:last-of-type {
      padding-bottom: 35px;
    }
  }
}
