.address-block {
  background-color: #f2f2f2;
}

.address-block__map {
  position: relative;

  height: 362px;
  width: 100%;

  background-color: #f5ead8;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: center -39px;
  background-repeat: no-repeat;
  background-size: 320px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

.address-block--nojs .address-block__iframe-map {
  z-index: -1;
}

.address-block--index {
  background-color: @color-white;
}

.address-block__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  padding: 28px 20px 26px;
}

.address-block__invite-text {
  box-sizing: border-box;
  margin: 0 auto 0 0;
  padding-right: 15px;
  width: 50%;

  .font-header(16px; 20px);
  text-transform: uppercase;
}

.address-block__address {
  box-sizing: border-box;
  width: 50%;

  font-family: @font-arial;
  font-style: normal;
  line-height: 20px;
}

.address-block__iframe-map {
  display: block;
  position: relative;
  z-index: 1;

  border: 0;
  height: 100%;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .address-block__wrapper {
    padding: 63px 0 58px 0;
  }

  .address-block__invite-text {
    padding: 3px 0 0 71px;
    width: 200px;

    .font-header(20px; 25px);
  }

  .address-block__address {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;

    padding-right: 71px;
    width: 240px;

    font-size: 16px;
  }

  .address-block__city {
    margin-top: 20px;
  }

  .address-block__map {
    height: 396px;

    background-image: url("../img/bg-map-tablet@1x.png");
    background-position-y: -4px;
    background-size: 768px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .address-block {
    position: relative;
  }

  .address-block__container {
    position: relative;
    z-index: 2;

    margin: 0 auto;
    padding: 0 40px;
    width: 1220px;
  }

  .address-block .address-block__wrapper {
    position: absolute;
    left: 40px;
    top: 95px;

    padding: 62px 0 59px;
    width: 570px;

    background-color: @color-white;
  }

  .address-block__invite-text {
    margin-right: 0;
    padding-left: 76px;
    width: 50%;
  }

  .address-block__address {
    align-items: flex-start;
    text-align: left;

    padding-left: 40px;
    padding-right: 50px;
    width: 50%;
  }

  .address-block__map {
    height: 400px;

    background-image: url("../img/bg-map-desktop@1x.png");
    background-position-y: 1px;
    background-size: 1440px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
