.catalog-link {
  position: relative;

  padding-top: 26px;

  &::before {
    content: "";
    position: absolute;
    top: 27px;
    left: 50%;
    transform: translateX(-50%);

    height: 30px;
    width: 30px;

    background-image: url("../img/icon-plus.svg");
  }
}

.catalog-link__header {
  text-align: center;

  margin: 55px 0 7px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog-link__note {
  text-align: center;

  margin: 0 0 21px;

  font-family: @font-arial;
  font-size: 12px;
  line-height: 16px;
}

.catalog-link__btn {
  background-color: #f2f2f2;
  color: @main-color;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .catalog-link {
    border: 1px solid #e6e6e6;
    margin-top: 81px;
    min-height: 432px;

    &::before {
      top: 55px;

      height: 60px;
      width: 60px;

      opacity: 0.2;
    }
  }

  .catalog-link__inner {
    display: flex;
    flex-direction: column;
  }

  .catalog-link__header {
    margin-bottom: 25px;
    padding: 0 85px;

    font-size: 20px;
  }

  .catalog-link__note {
    margin-bottom: 83px;
    padding: 0 50px;

    font-size: 16px;
    line-height: 19px;
  }

  .catalog-link__btn {
    margin: 0 38px;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .catalog-link__header {
    padding: 0 40px;
  }

  .catalog-link__note {
    padding: 0 25px;
  }
}
