.catalog-content-header {
  margin: 0;
  padding: 16px 20px 27px;

  .font-header(36px; 60px);
}

@media (min-width: @tablet-width) {
  .catalog-content-header {
    padding: 58px 30px 83px;

    .font-header(60px; 60px);
  }
}

@media (min-width: @desktop-width) {
  .catalog-content-header {
    margin: 0 auto;
    padding: 77px 40px 83px;
    width: 1220px;
  }
}
