.form-content-header {
  margin: 0 0 15px;
  padding: 15px 20px 10px;

  .font-header(36px; 60px);
}

@media (min-width: @tablet-width) {
  .form-content-header {
    padding: 58px 30px 40px;

    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .form-content-header {
    margin: 0 auto;
    padding: 75px 40px 56px;
    width: 1220px;
  }
}
