.navigation__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  padding: 0 20px;

  border-bottom: 1px solid #e6e6e6;
}

.navigation__btn {
  border: 0;
  margin-top: 23px;
  padding: 0;

  background-color: #ffffff;
}

.navigation--closed .navigation__btn {
  height: 18px;
  width: 24px;

  background-image: url("../img/icon-mobile-menu.svg");
}

.navigation--closed .menu {
  display: none;
}

.navigation--nojs .menu {
  display: block;
}

.navigation--open .navigation__btn,
.navigation--nojs .navigation__btn {
  height: 18px;
  margin-right: 3px;
  width: 18px;

  background-image: url("../../img/icon-close.svg");
}

@media (min-width: @tablet-width) {
  .navigation {
    display: flex;
    align-items: flex-start;

    padding: 0 30px;
  }

  .navigation__header {
    border: 0;
    padding: 0;
  }

  .navigation .menu {
    display: flex;
  }

  .navigation__btn {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    margin: 0 auto;
    padding: 0 110px;
    width: 1220px;
  }

  .navigation__header {
    margin-right: auto;
  }
}
