.nutrition-programs {
  margin-bottom: 18px;
  padding: 0 20px;
}

.nutrition-programs__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .nutrition-programs {
    margin-bottom: 45px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .nutrition-programs {
    margin: 0 auto 43px;
    padding: 0 40px;
    width: 1220px;
  }

  .nutrition-programs__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
