.nutrition-program {
  margin-bottom: 20px;
  padding: 22px 20px 19px;

  background-color: #f2f2f2;

  &:last-child {
    margin-bottom: 0;
  }
}

.nutrition-program__header {
  position: relative;

  margin: 0 0 19px;
  padding: 8px 0 10px 71px;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;

  &::before {
    z-index: 1;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::after {
    left: 2px;
    top: 2px;

    border-radius: 50%;
    height: 50px;
    width: 50px;

    background-color: #68b738;
  }
}

.nutrition-program--slim .nutrition-program__header {
  &::before {
    left: 10px;
    top: 0;

    height: 49px;
    width: 35px;

    background-image: url("../img/icon-cat-slim.svg");
  }
}

.nutrition-program--pro .nutrition-program__header {
  &::before {
    left: -7px;
    top: 13px;

    height: 28px;
    width: 67px;

    background-image: url("../img/icon-cat-pro.svg");
  }
}

.nutrition-program__description {
  margin: 0 0 10px;

  color: @main-color;
  font-family: @font-arial;

  &:last-of-type {
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 20px;
    padding-bottom: 22px;
  }
}

.nutrition-program__btn {
  position: relative;

  padding-right: 45px;

  color: #111111;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    right: 9px;
    top: 6px;

    height: 11px;
    width: 24px;

    background: url("../img/icon-right-arrow-long.svg") no-repeat;
  }

  &:hover::after,
  &:focus::after,
  &:active::after {
    right: 0;

    width: 33px;

    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .nutrition-program {
    margin-bottom: 30px;
    padding: 76px 53px 60px;
  }

  .nutrition-program .nutrition-program__header {
    &::before {
      background: none;
    }
  }

  .nutrition-program__wrapper {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
    }

    &::before {
      right: 9px;
      top: 16px;

      border-radius: 50%;
      height: 200px;
      width: 200px;

      background-color: #68b738;
    }
  }

  .nutrition-program--slim .nutrition-program__wrapper {
    &::after {
      right: 39px;
      top: 4px;

      height: 194px;
      width: 140px;

      background: url("../img/icon-cat-slim.svg") no-repeat;
    }
  }

  .nutrition-program--pro .nutrition-program__wrapper {
    &::after {
      right: -25px;
      top: 59px;

      height: 112px;
      width: 268px;

      background: url("../img/icon-cat-pro.svg") no-repeat;
    }
  }

  .nutrition-program__header {
    margin-bottom: 25px;
    padding: 0;

    font-size: 36px;
    line-height: 37px;

    &::after {
      background: none;
    }
  }

  .nutrition-program__description {
    width: 63%;

    font-size: 16px;
    line-height: 24px;

    &:last-of-type {
      border-bottom: 0;
      margin-bottom: 56px;
      padding-bottom: 0;
    }
  }

  .nutrition-program--pro .nutrition-program__description {
    width: 57%;
  }

  .nutrition-program__btn {
    padding-right: 54px;

    font-size: 20px;
    line-height: 20px;

    &::after {
      top: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .nutrition-program {
    box-sizing: border-box;
    margin-right: 80px;
    padding-bottom: 62px;
    padding-top: 45px;
    width: 570px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .nutrition-program .nutrition-program__wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;

    &::before,
    &::after {
      background: none;
    }
  }

  .nutrition-program__header {
    margin-bottom: 40px;
    padding: 31px 0 34px 161px;

    &::after {
      left: 0;
      top: 2px;

      height: 100px;
      width: 100px;

      background-color: #68b738;
    }
  }

  .nutrition-program--slim .nutrition-program__header {
    &::before {
      left: 14px;
      top: -4px;

      height: 97px;
      width: 70px;

      background: url("../img/icon-cat-slim.svg");
    }
  }

  .nutrition-program--pro .nutrition-program__header {
    &::before {
      left: -19px;
      top: 24px;

      height: 56px;
      width: 134px;

      background: url("../img/icon-cat-pro.svg");
    }
  }

  .nutrition-program .nutrition-program__description {
    width: auto;

    &:last-of-type {
      margin-bottom: 31px;
    }
  }

  .nutrition-program__btn {
    margin-top: auto;

    &::after {
      top: 5px;
    }
  }
}
