.page-footer {
  display: flex;

  padding: 39px 20px 0;

  background-color: #f2f2f2;
}

.page-footer__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
}

.page-footer__logo {
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 58px 30px 55px;
  }

  .page-footer__wrapper {
    align-items: flex-start;
    flex-direction: row;
  }

  .page-footer__logo {
    margin: 6px auto 0 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 0;
  }

  .page-footer__wrapper {
    margin: 0 auto;
    padding: 61px 40px 53px;
    width: 1220px;
  }
}
