.program-selection {
  margin-bottom: 31px;
}

.program-selection__note {
  margin: 0 0 12px;
  padding: 0 35px 0 20px;

  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .program-selection {
    margin-bottom: 50px;
  }

  .program-selection__note {
    padding-left: 70px;
    width: 50%;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection {
    margin-bottom: 60px;
  }

  .program-selection__note {
    margin-bottom: 66px;
    padding-left: 110px;
    width: 330px;
  }
}
