.social {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  margin: 0;
  padding: 0;
  width: 100%;
}

.social__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 19px 12px 18px 0;

  list-style-type: none;
}

.social__item {
  margin: 3px 20px 0;
}

.social__btn {
  display: block;

  &:hover .social__svg,
  &:focus .social__svg {
    fill: @color-light-green;
  }

  &:active .social__svg {
    fill: fade(@color-light-green, 30%);
  }
}

.social__svg {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .social {
    border: 0;
    padding-left: 19px;
    width: auto;
  }

  .social__list {
    padding: 0;
  }

  .social__item {
    margin: 2px 14px 0;
  }

  .social__svg {
    &--vk {
      height: 16px;
      width: 30px;
    }

    &--insta {
      height: 23px;
      width: 23px;
    }

    &--fb {
      height: 28px;
      width: 14px;
    }
  }
}
