@main-color: #444444;
@bg-color-btn: #68b738;
@color-black: #000000;
@color-light-green: #68b738;
@color-white: #ffffff;
@tablet-width: 768px;
@font-arial: "Arial", "Verdana", sans-serif;
@additional-width: 1032px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
